
spring.datasource.url="db_url""
spring.datasource.username=your_pwd
spring.datasource.password=your_user_name
#logging.level.root=DEBUG
#logging.file.name=application.log
#logging.level.org.springframework=DEBUG
#logging.level.com.example.package.SecurityConfig=DEBUG
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
