<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        .login-box {
            display: block;
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 20px;
            background-color: white;
            margin: 10px auto;
            width: 300px;
        }
        .login-link {
            display: block;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }
        .login-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h3>Login to FitnessTracker with:</h3>

<div th:each="url : ${urls}" class="login-box">
    <p>
        <a class="login-link" th:href="${url}" th:text="${url.key}"></a>
    </p>
</div>


</body>
</html>
